/*  This CSS is included in all themes.  You can override in individual themes if needed. */
/*
.navbar-brand {
	display: block !important;
	padding: 0px !important;
}

.navbar-brand img {
	margin-top: 5px;
	height: 50px;
	width: 75px;
}
*/

.CG-Subforum {
	color: #000000;
	margin-left: 20px;
	width: 80%;
	background-color: #1a1a1b;
	border-radius: 10px;
	height: 72px;
	padding: 10px;
}

.CG-Subforum-list {
	float: left;
	line-height: 2;
	width: 30%;
}
	

.CG-Hide {
	display: none;
}

.CG-Item-Class {
/*	background-color: #ff0000; */
}

.CG-Messages {
	padding: 10px;
	border: 1px solid #000;
}

.CG-Mod {
/*	color: #c10000; */
}

.CG-Nav {
	padding-left: 15px; 
	font-size: 14px;
}

.Username, .DiscussionAuthor a, .LastCommentBy a {
	color: #e5ab29 !important;
}