body, #vanilla_discussion_index, .index  {
	/* background-image: url(https://www.ashesofcreation.com/wp-content/uploads/2017/06/forum-bg-new-6.jpg) !important; */
	background-image: none;
	background-position: fixed center top;
	background-repeat: none;
	background-color: #F2F2F2 !important;
	color: #000 !important;
}

/*
.navbar {
	position: fixed !important;
	height: 60px;
	width: 100%;
	z-index: 10;
	top: 0 !important;
}

.navbar a {
	color: #ffb612 !important;
}

a {
	color: #C10000 !important; 
}
*/

.Button {
	color: #fff !important;
}

/*  Change the bookmark links to have more contrast */
li.Bookmarked a, li.Bookmarked div div a, li.Bookmarked div span a, li.Bookmarked div div span a, a.Bookmarked:before {
	color: #4341a7 !important;
}

li.Bookmarked a:hover, li.Bookmarked div div a:hover, li.Bookmarked div span a:hover, li.Bookmarked div div span a:hover {
	color: #ffb612 !important;
}

.DataList :nth-child(2n+1).Item {
	background-color: #dedede !important;
}

.Item {
	background-color: #ff0000;
}

.Item .Meta {
	color: #808080;
}

.Section-Discussion .container .site-content, .Section-Discussion .container .column-sidebar {
	margin-top: 40px;
}

.Discussion .trail {
	width: 100%;
	position: absolute;
	margin-top: 20px;
}

.Discussion main {
	margin-top: 50px;
}

.Tag {
	background: #cecece;
	border-radius: 2px;
	color: #333;
	padding: 1px 4px;
	line-height: 14px;
}


.H, .Box h4 {
	color: #000 !important;
	/*text-shadow: 1px 1px #efef;*/
}

.CommentHeading {
	color: #000 !important;
	/*text-shadow: 1px 1px #efef;*/
}

.Count {
	background-color: #e4e4e4;
	border-radius: 3px;
	color: #333;
	font-size: 80%;
	font-weight: normal;
	padding: 1px .8ex;
}

.WhosOnline .Count {
	margin-left: 10px;
}

.Author {
	margin-right: 5px;
}

.AuthorInfo {
	color: #808080 !important;
}

.Rank {
	color:#000;
	font-weight: bold;
}

.AuthorInfo .MItem {
	margin-right: 4px;
	margin-left: 4px;
}

.AdvancedSearch label {
	color: #333;
}