body, #vanilla_discussion_index, .index  {
	/* background-image: url(https://www.ashesofcreation.com/wp-content/uploads/2017/06/forum-bg-new-6.jpg) !important; */
	background-image: none;
	background-position: fixed center top;
	background-repeat: none;
	background-color: #F2F2F2 !important;
	color: #000 !important;
}

.navbar {
	position: fixed !important;
	height: 60px;
	width: 100%;
	z-index: 10;
	top: 0 !important;
}

.navbar a {
	color: #ffb612 !important;
}

a {
	color: #C10000 !important; 
}

.Button {
	color: #fff !important;
}

.masthead {
	background-color: #c4c4c4 !important; 
/*	background-color: rgba( 196, 196, 196, 0.75 ) !important; */
/*  background: url(https://www.ashesofcreation.com/wp-content/uploads/2016/09/GM-1-Living-World-Housing-Sketch-1024x576.jpg) no-repeat center center fixed !important; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */
}

.masthead h1, h1 .text-center, .site-content h1 {
	color: #ffb612;
	text-shadow: 1px 1px #888888;
}

.DataList :nth-child(2n+1).Item {
	background-color: #c4c4c4 !important;
}

.Item {
	background-color: #ff0000;
}

.Section-Discussion .container .site-content, .Section-Discussion .container .column-sidebar {
	margin-top: 40px;
}

.Discussion .trail {
	width: 100%;
	position: absolute;
	margin-top: 20px;
}

.Discussion main {
	margin-top: 50px;
}

.H, .Box h4 {
	color: #000;
}
