{
	"manifest_version": 2,
	"name": "Tugowar's Ashes of Creation Forum Mod",
	"short_name": "AOC Forum Mod",
	"version": "1.2.0",
	"description": "Make the AOC forums more pleasing - cohortgaming.com/aoc-forums",
    "web_accessible_resources": [
		"cohort-gaming-theme.css",
        "light-theme.css",
		"wider-theme.css",
		"nobg-theme.css"
    ],
	"permissions": [
		"storage",
		"cookies",
		"*://forums.ashesofcreation.com/*"
	],
	"content_scripts": [{
		"js": [
			"cohort-gaming-mod.js",
			"cohort-gaming-forum-class.js",
			"cohort-gaming-forum-writer.js",			
			"cohort-gaming-onload.js"
		],
		"matches": ["https://forums.ashesofcreation.com/*", "http://forums.ashesofcreation.com/*" ]
	}],
	"icons": { 
		"16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png" },
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	},
	"applications": {
		"gecko": {
			"id": "cohortgaming.com@gmail.com"
		}
	}
}