{
	"manifest_version": 2,
	"name": "Tugowar's Ashes of Creation Forum Mod",
	"short_name": "AOC Forum Mod",
	"version": "2.0.3",
	"description": "Make the AOC forums more pleasing - cohortgaming.com/aoc-forums",
    "web_accessible_resources": [
		"base-theme.css",
		"small-impact-theme.css",
        "light-theme.css",
		"wider-theme.css",
		"nobg-theme.css",
		"options.html"
    ],
	"permissions": [
		"storage",
		"activeTab",
		"*://forums.ashesofcreation.com/*"
	],
	"content_scripts": [{
		"js": [
			"mod.js",
			"options.js",
			"forum-class.js",
			"forum-writer.js",
			"onload.js",
			"subforums.js",
			"navigation.js"
		],
		"matches": ["https://forums.ashesofcreation.com/*", "http://forums.ashesofcreation.com/*" ]
	}],
	"icons": { 
		"16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png" },
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	}
}