<!DOCTYPE html>
<html>
<head>
  <title>AOC Forum Extension Options</title>
  <style>
    body: { padding: 10px; }
  </style>
</head>

<body>
  Set your theme style:
  <select id="Theme">
   <option value="small-impact">Small Impact: Add quality of life changes without much else</option>
   <option value="wider">Wider with background image</option>
   <option value="nobg">Wider with no background image</option>
   <option value="light">Light Theme</option>
  </select>

  <br /><br />
  <table border="0" cellpadding="0" cellspacing="3">
  <tr>
	<td>
		<label>
			<input type="checkbox" id="ShowSignatures">
			Show Signatures in the Forum 
		</label>
	</td>
	<td>
		(Remember you can always toggle on and off for the page you are viewing with Ctrl + S)
	</td>
  </tr>
  <tr>
	<td>
		<label>
			<input type="checkbox" id="PromotedContent">
			Show Promoted Content on the top of the Forums 
		  </label>
	</td>
	<td>
		(You can toggle temporarily on with Ctrl+R)
	</td>
  </tr>
  <tr>
	<td>
		<label>
			<input type="checkbox" id="Sidebar">
			Show the Side Bar on the right of the forums <br /><br />
		  </label>
	</td>
	<td>
		(You can toggle temporarily on with Ctrl+R)<br /><br />
	</td>
  </tr>
  <tr>
	<td>
		<label>
		    <input type="checkbox" id="Off"> Turn the extension off
		  </label>
	</td>
	<td>
		(Ctrl+Q)
	</td>
  </tr>
 </table>  
  
<br />
<br />

  <div id="status"></div>
  <button id="save">Save</button>
  
  <div id="progress"></div>

  <script src="options.js"></script>
</body>
</html>