{
	"manifest_version": 2,
	"name": "Tugowar's Ashes of Creation Forum Mod",
	"short_name": "AOC Forum Mod",
	"version": "0.9.3",
	"description": "Make the AOC forums more pleasing - cohortgaming.com/aoc-forums",
    "web_accessible_resources": [
        "light-theme.css",
		"wider-theme.css"
    ],
	"permissions": [
		"storage"
	],
	"content_scripts": [{
		"js": ["cohort-gaming-mod.js"],
		"matches": ["https://forums.ashesofcreation.com/*", "http://forums.ashesofcreation.com/*" ]
	}],
	"icons": { 
		"16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png" },
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	}
}