<!DOCTYPE html>
<html>
<head>
  <title>AOC Forum Extension Options</title>
  <style>
    body: { padding: 10px; }
  </style>
</head>

<body>
  Set your theme style:
  <select id="Theme">
   <option value="wider">Wider</option>
   <option value="light">Light</option>
   <option value="nobg">No BG Image</option>
  </select>

  <br /><br />
  <label>
    <input type="checkbox" id="ShowSignatures">
    Show Signatures in the Forum
  </label>
  
  <br /><br />
  In read mode, hide the selected forums:<br />
  <label>
    <input type="checkbox" id="TheNewlyArrived"> The Newly Arrived
  </label><br />
  <label>
    <input type="checkbox" id="Kickstarter"> Kickstarter
  </label><br />
  <label>
    <input type="checkbox" id="Recruitment"> Guild Recruitment
  </label><br />
  
  <br />

  <div id="status"></div>
  <button id="save">Save</button>
  
  <div id="progress"></div>

  <script src="options.js"></script>
</body>
</html>