body, #vanilla_discussion_index, .index  {
	background-image: url(https://www.ashesofcreation.com/wp-content/uploads/2017/06/forum-bg-new-6.jpg) !important; 
	background-image: none;
	background-position: fixed center top;
	background-repeat: none;
/*	background-color: #000 !important; 
	color: #000 !important;
	*/
}

.navbar-brand {
	display: block !important;
	padding: 0px !important;
}

.navbar-brand img {
	margin-top: 5px;
	height: 50px;
	width: 75px;
}

.container {
	width: 90%;
	max-width: 90% !important;
	margin: 0 auto;
}

.CG-Hide {
	display: none;
}

.CG-Item-Class {
	background-color: #ff0000;
}

.Section-Discussion .container .site-content, .Section-Discussion .container .column-sidebar {
	margin-top: 60px;
}

.CG-Messages {
	padding: 10px;
	border: 1px solid #ffffff;
}

