body, #vanilla_discussion_index, .index  {
	/* background-image: url(https://www.ashesofcreation.com/wp-content/uploads/2017/06/forum-bg-new-6.jpg) !important;  */
	background-image: none;
	background-position: fixed center top;
	background-repeat: none;
	background-color: #282828 !important; 
}

.navbar-brand {
	display: block !important;
	padding: 0px !important;
}

.navbar-brand img {
	margin-top: 5px;
	height: 50px;
	width: 75px;
}

.CG-Messages {
	padding: 10px;
	border: 1px solid #fff;
}

/*  Change the bookmark links to have more contrast */
li.Bookmarked a, li.Bookmarked div div a, li.Bookmarked div span a, li.Bookmarked div div span a, a.Bookmarked:before {
	color: #c10000 !important;
}

li.Bookmarked a:hover, li.Bookmarked div div a:hover, li.Bookmarked div span a:hover, li.Bookmarked div div span a:hover {
	color: #ffb612 !important;
}